# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Postgres
DB_USER=postgres
DB_PASSWORD=passwd123
DB_HOST=localhost
DB_PORT=5435
DB_NAME=nestjs

DATABASE_URL=postgres://postgres:passwd123@localhost:5435/nestjs
DATABASE_READ_REPLICA_URL=postgres://postgres:passwd123@localhost:5432/loyalthe

